Info: 155 plugins loaded.
Processing started. Please wait. This may take a few minutes...

--------------------------------------------------------------------------------------
iLEAPP v1.18.6: iLEAPP Logs, Events, and Properties Parser
Objective: Triage iOS Full System Extractions.
By: Alexis Brignoni | @AlexisBrignoni | abrignoni.com
By: Yogesh Khatri   | @SwiftForensics | swiftforensics.com
Building files listing...
File listing complete - 3 files
Artifact categories to parse: 155
File/Directory selected: \\?\C:\Users\ASUSRO~1\AppData\Local\Temp\Autopsy\cyberbullying_case_20250619_175120\Temp\iLeapp\fs_1

--------------------------------------------------------------------------------------

Processes completed.
Processing time = 00:00:00
Processing time (wall)= 00:00:00

Report generation started.
Report generation Completed.

Report location: E:\KAMPUS\SEMS 6\Forrensik\cyberbullying_case\ModuleOutput\iLeapp\2025-06-19 17-52-31 WIB\iLEAPP_Reports_2025-06-19_Thursday_175242
