Info: 189 plugins loaded.
Procesing started. Please wait. This may take a few minutes...

--------------------------------------------------------------------------------------
ALEAPP v3.1.6: Android Logs, Events, and Protobuf Parser
Objective: Triage Android Full System Extractions.
By: Alexis Brignoni | @AlexisBrignoni | abrignoni.com
By: Yogesh Khatri   | @SwiftForensics | swiftforensics.com
Building files listing...
File listing complete - 3 files
Artifact categories to parse: 189
File/Directory selected: \\?\C:\Users\ASUSRO~1\AppData\Local\Temp\Autopsy\analisis_file_tersembunyi_20250619_151448\Temp\aLeapp\fs_1

--------------------------------------------------------------------------------------

Processes completed.
Processing time = 00:00:00

Report generation started.
Report generation Completed.

Report location: E:\KAMPUS\SEMS 6\Forrensik\Analisis_File_Tersembunyi\ModuleOutput\aLeapp\2025-06-19 17-23-47 WIB\ALEAPP_Reports_2025-06-19_Thursday_172353
