"Name"	"File Extension"	"File Type"	"Is Deleted"	"Last Accessed"	"File Created"	"Last Modified"	"Size"	"Address"	"Hash Value"	"Known Status"	"Permissions"	"Full Path"
"Unalloc_7_66560_10485760"	""	"r"	"yes"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"9637888"	"0"	"null"	"unknown"	"r---------"	"/img_nps-2010-emails.E01/vol_vol2/$Unalloc/Unalloc_7_66560_10485760"
"Unalloc_3_0_512"	""	"r"	"yes"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"512"	"0"	"null"	"unknown"	"r---------"	"/img_nps-2010-emails.E01/vol_vol1/Unalloc_3_0_512"
"TESTDISK    (Volume Label Entry)"	""	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2011-02-02 15:09:50 WIB"	"0"	"3"	"d41d8cd98f00b204e9800998ecf8427e"	"unknown"	"rrwxrwxrwx"	"/img_nps-2010-emails.E01/vol_vol2/TESTDISK    (Volume Label Entry)"
"._.Trashes"	".Trashes"	"r"	""	"2011-02-02 00:00:00 WIB"	"2011-02-02 15:09:50 WIB"	"2011-02-02 15:09:50 WIB"	"4096"	"5"	"a3944ee8c4f5b536981daf39a4b1d424"	"unknown"	"rr-xr-xr-x"	"/img_nps-2010-emails.E01/vol_vol2/._.Trashes"
"testfile.doc"	".doc"	"r"	""	"2011-02-02 00:00:00 WIB"	"2011-02-02 15:09:51 WIB"	"2011-02-02 15:09:50 WIB"	"26112"	"6"	"f2a04d798454899731095add1f01c3dd"	"unknown"	"rrwxrwxrwx"	"/img_nps-2010-emails.E01/vol_vol2/testfile.doc"
"testfile.doc-slack"	".doc-slack"	"r"	""	"2011-02-02 00:00:00 WIB"	"2011-02-02 15:09:51 WIB"	"2011-02-02 15:09:50 WIB"	"512"	"6"	"null"	"unknown"	"rrwxrwxrwx"	"/img_nps-2010-emails.E01/vol_vol2/testfile.doc-slack"
"._501"	"._501"	"r"	"yes"	"2011-02-02 00:00:00 WIB"	"2011-02-02 15:09:50 WIB"	"2011-02-02 15:09:50 WIB"	"4096"	"519"	"5ecad39c470178e1b0ef93e534b60fda"	"unknown"	"rr-xr-xr-x"	"/img_nps-2010-emails.E01/vol_vol2/.Trashes/._501"
"fseventsd-uuid"	""	"r"	""	"2011-02-02 00:00:00 WIB"	"2011-02-02 15:09:50 WIB"	"2011-02-02 15:09:50 WIB"	"36"	"711"	"78bdfe6028c44505dbee9a250b5dc782"	"unknown"	"rrwxrwxrwx"	"/img_nps-2010-emails.E01/vol_vol2/.fseventsd/fseventsd-uuid"
"fseventsd-uuid-slack"	""	"r"	""	"2011-02-02 00:00:00 WIB"	"2011-02-02 15:09:50 WIB"	"2011-02-02 15:09:50 WIB"	"988"	"711"	"null"	"unknown"	"rrwxrwxrwx"	"/img_nps-2010-emails.E01/vol_vol2/.fseventsd/fseventsd-uuid-slack"
"636573a9bdc4f9e3"	""	"r"	""	"2011-02-02 00:00:00 WIB"	"2011-02-02 15:09:51 WIB"	"2011-02-02 15:09:50 WIB"	"179"	"714"	"69fbec1131c3e1d7335c58dab289054a"	"unknown"	"rrwxrwxrwx"	"/img_nps-2010-emails.E01/vol_vol2/.fseventsd/636573a9bdc4f9e3"
"636573a9bdc4f9e3-slack"	""	"r"	""	"2011-02-02 00:00:00 WIB"	"2011-02-02 15:09:51 WIB"	"2011-02-02 15:09:50 WIB"	"845"	"714"	"null"	"unknown"	"rrwxrwxrwx"	"/img_nps-2010-emails.E01/vol_vol2/.fseventsd/636573a9bdc4f9e3-slack"
"document1.pdf"	".pdf"	"r"	""	"2011-02-02 00:00:00 WIB"	"2011-02-02 15:09:51 WIB"	"2011-02-02 15:09:50 WIB"	"9485"	"12"	"b4a38c4189033656f029215b49f5b878"	"unknown"	"rrwxrwxrwx"	"/img_nps-2010-emails.E01/vol_vol2/document1.pdf"
"document1.pdf-slack"	".pdf-slack"	"r"	""	"2011-02-02 00:00:00 WIB"	"2011-02-02 15:09:51 WIB"	"2011-02-02 15:09:50 WIB"	"755"	"12"	"null"	"unknown"	"rrwxrwxrwx"	"/img_nps-2010-emails.E01/vol_vol2/document1.pdf-slack"
"document1.txt"	".txt"	"r"	""	"2011-02-02 00:00:00 WIB"	"2011-02-02 15:09:51 WIB"	"2011-02-02 15:09:50 WIB"	"24"	"14"	"9bcbe494cdd7e440094b8de82d771b83"	"unknown"	"rrwxrwxrwx"	"/img_nps-2010-emails.E01/vol_vol2/document1.txt"
"document1.txt-slack"	".txt-slack"	"r"	""	"2011-02-02 00:00:00 WIB"	"2011-02-02 15:09:51 WIB"	"2011-02-02 15:09:50 WIB"	"1000"	"14"	"null"	"unknown"	"rrwxrwxrwx"	"/img_nps-2010-emails.E01/vol_vol2/document1.txt-slack"
"document2.pdf"	".pdf"	"r"	""	"2011-02-02 00:00:00 WIB"	"2011-02-02 15:09:51 WIB"	"2011-02-02 15:09:50 WIB"	"8672"	"16"	"f8bbfd914018d26513ebac3fd94bbeb3"	"unknown"	"rrwxrwxrwx"	"/img_nps-2010-emails.E01/vol_vol2/document2.pdf"
"document2.pdf-slack"	".pdf-slack"	"r"	""	"2011-02-02 00:00:00 WIB"	"2011-02-02 15:09:51 WIB"	"2011-02-02 15:09:50 WIB"	"544"	"16"	"null"	"unknown"	"rrwxrwxrwx"	"/img_nps-2010-emails.E01/vol_vol2/document2.pdf-slack"
"document2.rtf"	".rtf"	"r"	""	"2011-02-02 00:00:00 WIB"	"2011-02-02 15:09:51 WIB"	"2011-02-02 15:09:50 WIB"	"335"	"18"	"126009a1b61a74293c57148998b4ef3e"	"unknown"	"rrwxrwxrwx"	"/img_nps-2010-emails.E01/vol_vol2/document2.rtf"
"document2.rtf-slack"	".rtf-slack"	"r"	""	"2011-02-02 00:00:00 WIB"	"2011-02-02 15:09:51 WIB"	"2011-02-02 15:09:50 WIB"	"689"	"18"	"null"	"unknown"	"rrwxrwxrwx"	"/img_nps-2010-emails.E01/vol_vol2/document2.rtf-slack"
"document3.pdf"	".pdf"	"r"	""	"2011-02-02 00:00:00 WIB"	"2011-02-02 15:09:51 WIB"	"2011-02-02 15:09:50 WIB"	"10091"	"20"	"4c783e2d5973a6683cb5c93fcae7e76b"	"unknown"	"rrwxrwxrwx"	"/img_nps-2010-emails.E01/vol_vol2/document3.pdf"
"document3.pdf-slack"	".pdf-slack"	"r"	""	"2011-02-02 00:00:00 WIB"	"2011-02-02 15:09:51 WIB"	"2011-02-02 15:09:50 WIB"	"149"	"20"	"null"	"unknown"	"rrwxrwxrwx"	"/img_nps-2010-emails.E01/vol_vol2/document3.pdf-slack"
"document3.txt"	".txt"	"r"	""	"2011-02-02 00:00:00 WIB"	"2011-02-02 15:09:51 WIB"	"2011-02-02 15:09:50 WIB"	"52"	"22"	"156910852b0240e3d8b1e8eb4312d0a6"	"unknown"	"rrwxrwxrwx"	"/img_nps-2010-emails.E01/vol_vol2/document3.txt"
"document3.txt-slack"	".txt-slack"	"r"	""	"2011-02-02 00:00:00 WIB"	"2011-02-02 15:09:51 WIB"	"2011-02-02 15:09:50 WIB"	"972"	"22"	"null"	"unknown"	"rrwxrwxrwx"	"/img_nps-2010-emails.E01/vol_vol2/document3.txt-slack"
"testfile_pdf.pdf"	".pdf"	"r"	""	"2011-02-02 00:00:00 WIB"	"2011-02-02 15:09:51 WIB"	"2011-02-02 15:09:50 WIB"	"22587"	"25"	"9351e9220b5dd959036e82d64c55100a"	"unknown"	"rrwxrwxrwx"	"/img_nps-2010-emails.E01/vol_vol2/testfile_pdf.pdf"
"testfile_pdf.pdf-slack"	".pdf-slack"	"r"	""	"2011-02-02 00:00:00 WIB"	"2011-02-02 15:09:51 WIB"	"2011-02-02 15:09:50 WIB"	"965"	"25"	"null"	"unknown"	"rrwxrwxrwx"	"/img_nps-2010-emails.E01/vol_vol2/testfile_pdf.pdf-slack"
"testfilex.docx"	".docx"	"r"	""	"2011-02-02 00:00:00 WIB"	"2011-02-02 15:09:51 WIB"	"2011-02-02 15:09:50 WIB"	"27254"	"28"	"28d77be385b0aff76dd3715164a39c30"	"unknown"	"rrwxrwxrwx"	"/img_nps-2010-emails.E01/vol_vol2/testfilex.docx"
"testfilex.docx-slack"	".docx-slack"	"r"	""	"2011-02-02 00:00:00 WIB"	"2011-02-02 15:09:51 WIB"	"2011-02-02 15:09:50 WIB"	"394"	"28"	"null"	"unknown"	"rrwxrwxrwx"	"/img_nps-2010-emails.E01/vol_vol2/testfilex.docx-slack"
"testfilex.pdf"	".pdf"	"r"	""	"2011-02-02 00:00:00 WIB"	"2011-02-02 15:09:51 WIB"	"2011-02-02 15:09:50 WIB"	"23464"	"30"	"772e0d32f3a33a363875005800c4d9b2"	"unknown"	"rrwxrwxrwx"	"/img_nps-2010-emails.E01/vol_vol2/testfilex.pdf"
"testfilex.pdf-slack"	".pdf-slack"	"r"	""	"2011-02-02 00:00:00 WIB"	"2011-02-02 15:09:51 WIB"	"2011-02-02 15:09:50 WIB"	"88"	"30"	"null"	"unknown"	"rrwxrwxrwx"	"/img_nps-2010-emails.E01/vol_vol2/testfilex.pdf-slack"
"workbook1.xls"	".xls"	"r"	""	"2011-02-02 00:00:00 WIB"	"2011-02-02 15:09:51 WIB"	"2011-02-02 15:09:50 WIB"	"19968"	"32"	"606c41b9b739ea91da394940550e0287"	"unknown"	"rrwxrwxrwx"	"/img_nps-2010-emails.E01/vol_vol2/workbook1.xls"
"workbook1.xls-slack"	".xls-slack"	"r"	""	"2011-02-02 00:00:00 WIB"	"2011-02-02 15:09:51 WIB"	"2011-02-02 15:09:50 WIB"	"512"	"32"	"null"	"unknown"	"rrwxrwxrwx"	"/img_nps-2010-emails.E01/vol_vol2/workbook1.xls-slack"
"workbook2.xlsx"	".xlsx"	"r"	""	"2011-02-02 00:00:00 WIB"	"2011-02-02 15:09:51 WIB"	"2011-02-02 15:09:50 WIB"	"42595"	"35"	"00ec0c4f5354b2a854c05379c0b14b1b"	"unknown"	"rrwxrwxrwx"	"/img_nps-2010-emails.E01/vol_vol2/workbook2.xlsx"
"workbook2.xlsx-slack"	".xlsx-slack"	"r"	""	"2011-02-02 00:00:00 WIB"	"2011-02-02 15:09:51 WIB"	"2011-02-02 15:09:50 WIB"	"413"	"35"	"null"	"unknown"	"rrwxrwxrwx"	"/img_nps-2010-emails.E01/vol_vol2/workbook2.xlsx-slack"
"iwork_09.pages"	".pages"	"r"	""	"2011-02-02 00:00:00 WIB"	"2011-02-02 15:09:51 WIB"	"2011-02-02 15:09:50 WIB"	"39367"	"38"	"00360eca090db4376846ba682c3cf9fa"	"unknown"	"rrwxrwxrwx"	"/img_nps-2010-emails.E01/vol_vol2/iwork_09.pages"
"iwork_09.pages-slack"	".pages-slack"	"r"	""	"2011-02-02 00:00:00 WIB"	"2011-02-02 15:09:51 WIB"	"2011-02-02 15:09:50 WIB"	"569"	"38"	"null"	"unknown"	"rrwxrwxrwx"	"/img_nps-2010-emails.E01/vol_vol2/iwork_09.pages-slack"
"keynote_09.key"	".key"	"r"	""	"2011-02-02 00:00:00 WIB"	"2011-02-02 15:09:51 WIB"	"2011-02-02 15:09:50 WIB"	"228590"	"41"	"6d6734bce0677563917c10c2a1dff63b"	"unknown"	"rrwxrwxrwx"	"/img_nps-2010-emails.E01/vol_vol2/keynote_09.key"
"keynote_09.key-slack"	".key-slack"	"r"	""	"2011-02-02 00:00:00 WIB"	"2011-02-02 15:09:51 WIB"	"2011-02-02 15:09:50 WIB"	"786"	"41"	"null"	"unknown"	"rrwxrwxrwx"	"/img_nps-2010-emails.E01/vol_vol2/keynote_09.key-slack"
"numbers_09.numbers"	".numbers"	"r"	""	"2011-02-02 00:00:00 WIB"	"2011-02-02 15:09:51 WIB"	"2011-02-02 15:09:50 WIB"	"85880"	"44"	"5fdede367a4a37fec09c015725a611f4"	"unknown"	"rrwxrwxrwx"	"/img_nps-2010-emails.E01/vol_vol2/numbers_09.numbers"
"numbers_09.numbers-slack"	".numbers-slack"	"r"	""	"2011-02-02 00:00:00 WIB"	"2011-02-02 15:09:51 WIB"	"2011-02-02 15:09:50 WIB"	"136"	"44"	"null"	"unknown"	"rrwxrwxrwx"	"/img_nps-2010-emails.E01/vol_vol2/numbers_09.numbers-slack"
"doc_within_doc.doc"	".doc"	"r"	""	"2011-02-02 00:00:00 WIB"	"2011-02-02 15:09:51 WIB"	"2011-02-02 15:09:50 WIB"	"38912"	"47"	"e59943bb974f79ee07c73591e6b8896e"	"unknown"	"rrwxrwxrwx"	"/img_nps-2010-emails.E01/vol_vol2/doc_within_doc.doc"
"docx_within_docx.docx"	".docx"	"r"	""	"2011-02-02 00:00:00 WIB"	"2011-02-02 15:09:51 WIB"	"2011-02-02 15:09:50 WIB"	"19105"	"50"	"2ad4b9e5c9a5dbad35f2a1507c94363c"	"unknown"	"rrwxrwxrwx"	"/img_nps-2010-emails.E01/vol_vol2/docx_within_docx.docx"
"docx_within_docx.docx-slack"	".docx-slack"	"r"	""	"2011-02-02 00:00:00 WIB"	"2011-02-02 15:09:51 WIB"	"2011-02-02 15:09:50 WIB"	"351"	"50"	"null"	"unknown"	"rrwxrwxrwx"	"/img_nps-2010-emails.E01/vol_vol2/docx_within_docx.docx-slack"
"ppt_within_doc.doc"	".doc"	"r"	""	"2011-02-02 00:00:00 WIB"	"2011-02-02 15:09:51 WIB"	"2011-02-02 15:09:50 WIB"	"69120"	"53"	"0ac8e899b186bdb0680b00183fc6ca75"	"unknown"	"rrwxrwxrwx"	"/img_nps-2010-emails.E01/vol_vol2/ppt_within_doc.doc"
"ppt_within_doc.doc-slack"	".doc-slack"	"r"	""	"2011-02-02 00:00:00 WIB"	"2011-02-02 15:09:51 WIB"	"2011-02-02 15:09:50 WIB"	"512"	"53"	"null"	"unknown"	"rrwxrwxrwx"	"/img_nps-2010-emails.E01/vol_vol2/ppt_within_doc.doc-slack"
"pptx_within_docx.docx"	".docx"	"r"	""	"2011-02-02 00:00:00 WIB"	"2011-02-02 15:09:51 WIB"	"2011-02-02 15:09:50 WIB"	"39027"	"56"	"ffbbbed65c2c2c6d6e934050aafd8dc4"	"unknown"	"rrwxrwxrwx"	"/img_nps-2010-emails.E01/vol_vol2/pptx_within_docx.docx"
"pptx_within_docx.docx-slack"	".docx-slack"	"r"	""	"2011-02-02 00:00:00 WIB"	"2011-02-02 15:09:51 WIB"	"2011-02-02 15:09:50 WIB"	"909"	"56"	"null"	"unknown"	"rrwxrwxrwx"	"/img_nps-2010-emails.E01/vol_vol2/pptx_within_docx.docx-slack"
"xls_within_doc.doc"	".doc"	"r"	""	"2011-02-02 00:00:00 WIB"	"2011-02-02 15:09:51 WIB"	"2011-02-02 15:09:50 WIB"	"36352"	"59"	"cb42c11d5d0fda2cd09d5dbb2a065990"	"unknown"	"rrwxrwxrwx"	"/img_nps-2010-emails.E01/vol_vol2/xls_within_doc.doc"
"xls_within_doc.doc-slack"	".doc-slack"	"r"	""	"2011-02-02 00:00:00 WIB"	"2011-02-02 15:09:51 WIB"	"2011-02-02 15:09:50 WIB"	"512"	"59"	"null"	"unknown"	"rrwxrwxrwx"	"/img_nps-2010-emails.E01/vol_vol2/xls_within_doc.doc-slack"
"xlsx_within_docx.docx"	".docx"	"r"	""	"2011-02-02 00:00:00 WIB"	"2011-02-02 15:09:51 WIB"	"2011-02-02 15:09:50 WIB"	"17528"	"62"	"1ffd4fdaa77aac9e013813d461cad826"	"unknown"	"rrwxrwxrwx"	"/img_nps-2010-emails.E01/vol_vol2/xlsx_within_docx.docx"
"xlsx_within_docx.docx-slack"	".docx-slack"	"r"	""	"2011-02-02 00:00:00 WIB"	"2011-02-02 15:09:51 WIB"	"2011-02-02 15:09:50 WIB"	"904"	"62"	"null"	"unknown"	"rrwxrwxrwx"	"/img_nps-2010-emails.E01/vol_vol2/xlsx_within_docx.docx-slack"
"myfile.zip"	".zip"	"r"	""	"2011-02-02 00:00:00 WIB"	"2011-02-02 15:09:51 WIB"	"2011-02-02 15:09:50 WIB"	"225"	"63"	"d51e8b2628f99758a8168da18be9bd38"	"unknown"	"rrwxrwxrwx"	"/img_nps-2010-emails.E01/vol_vol2/myfile.zip"
"myfile.zip-slack"	".zip-slack"	"r"	""	"2011-02-02 00:00:00 WIB"	"2011-02-02 15:09:51 WIB"	"2011-02-02 15:09:50 WIB"	"799"	"63"	"null"	"unknown"	"rrwxrwxrwx"	"/img_nps-2010-emails.E01/vol_vol2/myfile.zip-slack"
"myfile22.zip"	".zip"	"r"	""	"2011-02-02 00:00:00 WIB"	"2011-02-02 15:09:51 WIB"	"2011-02-02 15:09:50 WIB"	"372"	"64"	"ca81773c3449f55ce8dac67b968c4013"	"unknown"	"rrwxrwxrwx"	"/img_nps-2010-emails.E01/vol_vol2/myfile22.zip"
"myfile22.zip-slack"	".zip-slack"	"r"	""	"2011-02-02 00:00:00 WIB"	"2011-02-02 15:09:51 WIB"	"2011-02-02 15:09:50 WIB"	"652"	"64"	"null"	"unknown"	"rrwxrwxrwx"	"/img_nps-2010-emails.E01/vol_vol2/myfile22.zip-slack"
"myfilegzip.txt.gz"	".gz"	"r"	""	"2011-02-02 00:00:00 WIB"	"2011-02-02 15:09:51 WIB"	"2011-02-02 15:09:50 WIB"	"59"	"67"	"0c2b55d7693290a02f5844ebfbe47054"	"unknown"	"rrwxrwxrwx"	"/img_nps-2010-emails.E01/vol_vol2/myfilegzip.txt.gz"
"myfilegzip.txt.gz-slack"	".gz-slack"	"r"	""	"2011-02-02 00:00:00 WIB"	"2011-02-02 15:09:51 WIB"	"2011-02-02 15:09:50 WIB"	"965"	"67"	"null"	"unknown"	"rrwxrwxrwx"	"/img_nps-2010-emails.E01/vol_vol2/myfilegzip.txt.gz-slack"
"myfilegzip2.txt.gz.0.gz"	".gz"	"r"	""	"2011-02-02 00:00:00 WIB"	"2011-02-02 15:09:51 WIB"	"2011-02-02 15:09:50 WIB"	"104"	"70"	"a36d9fe4e216896f5a34a6faca7fe3b9"	"unknown"	"rrwxrwxrwx"	"/img_nps-2010-emails.E01/vol_vol2/myfilegzip2.txt.gz.0.gz"
"myfilegzip2.txt.gz.0.gz-slack"	".gz-slack"	"r"	""	"2011-02-02 00:00:00 WIB"	"2011-02-02 15:09:51 WIB"	"2011-02-02 15:09:50 WIB"	"920"	"70"	"null"	"unknown"	"rrwxrwxrwx"	"/img_nps-2010-emails.E01/vol_vol2/myfilegzip2.txt.gz.0.gz-slack"
"Makefile"	""	"r"	""	"2011-02-02 00:00:00 WIB"	"2011-02-02 15:09:51 WIB"	"2011-02-02 15:09:50 WIB"	"509"	"72"	"072f92d5944faabc0f63bc8a19f42608"	"unknown"	"rrwxrwxrwx"	"/img_nps-2010-emails.E01/vol_vol2/Makefile"
"Makefile-slack"	""	"r"	""	"2011-02-02 00:00:00 WIB"	"2011-02-02 15:09:51 WIB"	"2011-02-02 15:09:50 WIB"	"515"	"72"	"null"	"unknown"	"rrwxrwxrwx"	"/img_nps-2010-emails.E01/vol_vol2/Makefile-slack"
"$MBR"	""	"v"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"512"	"326371"	"85a31086f33c4701e9f9e50f77bd02ab"	"unknown"	"v---------"	"/img_nps-2010-emails.E01/vol_vol2/$MBR"
"$FAT1"	""	"v"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"20480"	"326372"	"bd363f01f5cead34db1e3667dc3e1686"	"unknown"	"v---------"	"/img_nps-2010-emails.E01/vol_vol2/$FAT1"
"$FAT2"	""	"v"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"20480"	"326373"	"bd363f01f5cead34db1e3667dc3e1686"	"unknown"	"v---------"	"/img_nps-2010-emails.E01/vol_vol2/$FAT2"
"$OrphanFiles"	""	"v"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0"	"0"	"null"	"unknown"	"v---------"	"/img_nps-2010-emails.E01/vol_vol2/$OrphanFiles"
"0"	""	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"65536"	"0"	"a2846b5a7d796f4c3b21190bc9832567"	"unknown"	"r---------"	"/img_nps-2010-emails.E01/vol_vol2/.fseventsd/636573a9bdc4f9e3/636573a9bdc4f9e3/0"
"thumbnail.jpeg"	".jpeg"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"16764"	"0"	"e48190cf331eba57330339793e3c6cc0"	"unknown"	"r---------"	"/img_nps-2010-emails.E01/vol_vol2/testfilex.docx/thumbnail.jpeg"
"thumbnail.jpeg"	".jpeg"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"32716"	"0"	"052ef6f32d6b628acc5b5ce4e178f1af"	"unknown"	"r---------"	"/img_nps-2010-emails.E01/vol_vol2/workbook2.xlsx/thumbnail.jpeg"
"Microsoft_Office_Word_Document1.docx"	".docx"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"10166"	"0"	"fbf72b580517d21108a00ff187ceac86"	"unknown"	"r---------"	"/img_nps-2010-emails.E01/vol_vol2/docx_within_docx.docx/Microsoft_Office_Word_Document1.docx"
"image1.emf"	".emf"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2128"	"0"	"e4db8cf6dd57fece638679584d24a8ee"	"unknown"	"r---------"	"/img_nps-2010-emails.E01/vol_vol2/docx_within_docx.docx/image1.emf"
"image_0.emf"	".emf"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2140"	"0"	"92205db539b7deb32ac124896e294d32"	"unknown"	"r---------"	"/img_nps-2010-emails.E01/vol_vol2/doc_within_doc.doc/image_0.emf"
"image_0.emf"	".emf"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"6832"	"0"	"a4fd1e32b3840a8562685efebbfff4dc"	"unknown"	"r---------"	"/img_nps-2010-emails.E01/vol_vol2/ppt_within_doc.doc/image_0.emf"
"Microsoft_Office_PowerPoint_Presentation1.pptx"	".pptx"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"35392"	"0"	"452cdea61084d8b814648b53dfeac283"	"unknown"	"r---------"	"/img_nps-2010-emails.E01/vol_vol2/pptx_within_docx.docx/Microsoft_Office_PowerPoint_Presentation1.pptx"
"image1.emf"	".emf"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"7816"	"0"	"c5946545d66f737efd57b7b4cf6dcbe1"	"unknown"	"r---------"	"/img_nps-2010-emails.E01/vol_vol2/pptx_within_docx.docx/image1.emf"
"thumbnail.jpeg"	".jpeg"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"7168"	"0"	"4ce115724952b2e62ad3aea4e04763d2"	"unknown"	"r---------"	"/img_nps-2010-emails.E01/vol_vol2/pptx_within_docx.docx/Microsoft_Office_PowerPoint_Presentation1.pptx/thumbnail.jpeg"
"image_0.emf"	".emf"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2748"	"0"	"13d97b721db849eaa08d9b001bab2762"	"unknown"	"r---------"	"/img_nps-2010-emails.E01/vol_vol2/xls_within_doc.doc/image_0.emf"
"Microsoft_Office_Excel_Worksheet1.xlsx"	".xlsx"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"8778"	"0"	"cadda4f10a2192e7f759ff1304751786"	"unknown"	"r---------"	"/img_nps-2010-emails.E01/vol_vol2/xlsx_within_docx.docx/Microsoft_Office_Excel_Worksheet1.xlsx"
"image1.emf"	".emf"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2760"	"0"	"fc68d2c7928d62c543512d44714e1a27"	"unknown"	"r---------"	"/img_nps-2010-emails.E01/vol_vol2/xlsx_within_docx.docx/image1.emf"
"myfile.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2011-02-03 03:06:59 WIB"	"798"	"0"	"8da6985033fcc36733224db84cd4cced"	"unknown"	"r---------"	"/img_nps-2010-emails.E01/vol_vol2/myfile.zip/myfile.txt"
"myfile2.zip"	".zip"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2010-11-11 09:54:14 WIB"	"200"	"0"	"a2b66e28a3eeb6616b4239d6aed4996a"	"unknown"	"r---------"	"/img_nps-2010-emails.E01/vol_vol2/myfile22.zip/myfile2.zip"
"myfile2.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2010-11-11 09:54:03 WIB"	"30"	"0"	"d3f6385357a5936071099b43eb9bd539"	"unknown"	"r---------"	"/img_nps-2010-emails.E01/vol_vol2/myfile22.zip/myfile2.zip/myfile2.txt"
"myfilegzip.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2010-11-11 09:54:42 WIB"	"27"	"0"	"94d5ee4b8d9f35fff93ba271b53ef906"	"unknown"	"r---------"	"/img_nps-2010-emails.E01/vol_vol2/myfilegzip.txt.gz/myfilegzip.txt"
"myfilegzip2.txt.gz.0"	".0"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2010-11-11 09:55:01 WIB"	"62"	"0"	"96cc15f023fecfad48d06d2c7d5e227c"	"unknown"	"r---------"	"/img_nps-2010-emails.E01/vol_vol2/myfilegzip2.txt.gz.0.gz/myfilegzip2.txt.gz.0"
"myfilegzip2.txt"	".txt"	"r"	""	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"2010-11-11 09:55:01 WIB"	"32"	"0"	"8ffd7166b7a3e6c668100798fdfee748"	"unknown"	"r---------"	"/img_nps-2010-emails.E01/vol_vol2/myfilegzip2.txt.gz.0.gz/myfilegzip2.txt.gz.0/myfilegzip2.txt"
"f0000000.apple"	".apple"	"r"	"yes"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"0000-00-00 00:00:00"	"9637888"	"0"	"c66ef545f5580b8a644db43a69a84165"	"unknown"	"r---------"	"/img_nps-2010-emails.E01/vol_vol2/$CarvedFiles/1/f0000000.apple"

